# 하드웨어가 연결된 경우 사용할 설정
services:
  backend:
    build:
      context: ./backend
    environment:
      ENABLE_HARDWARE: true
      SERIAL_PORT: /dev/ttyUSB0
    devices:
      - "/dev/ttyUSB0:/dev/ttyUSB0:rw"
    # 디바이스가 없어도 컨테이너가 시작되도록 설정
    privileged: true
